PORT=1000

NODE_ENV=development

# MongoDB Atlas Configuration
MONGO_URI=mongodb+srv://abdulrehmanvaqar:GHFNPdtT7zB1xZbg@cluster0.wmdvo0p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Session Configuration
SESSION_SECRET=your_session_secret

# JWT Token Configuration
JWT_SECRET=secretKey
JWT_EXPIRES_IN=1d

# Arcjet Configuration
ARCJET_KEY=ajkey_01jvqkk8qdfhwsyzdf9nksec00
ARCJET_ENV=development
ARCJET_URL=https://api.arcjet.io/v1

# Mailtrap ConfigurationAdd commentMore actions
MAILTRAP_API_TOKEN=80e75cab91ca7d98d98ebeb80d9ad40e

# OAuth Configuration
GOOGLE_CLIENT_ID=1025293539275-oqailrbfsd7dm8f2phq8v15dqdmoa9up.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Iv23lisoVGClJLyZvVAy
GITHUB_CLIENT_SECRET=b52df8f708af0fa39e322047181879cf90332558

SESSION_SECRET=your_session_secret
CALLBACK_URL=http://localhost:3000

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51RiytXB3RiPO9LCC8C9eR6otUtUXUhWk87GEqqOi0IMT4XaPqOSg5Kgbp4HEBO3hBUUjZXbFuHvnADjN0Iq6h1F700PwUvSNis